{
  "checks": {
    "web": [
      {
        "type": "http",
        "port": 5000,
        "path": "/",
        "attempts": 3,
        "timeout": 5,
        "grace": 10,
        "headers": {
          "Host": "malvabeauty.duckdns.org"
        }
      }
    ]
  }
}
